#AREADATA
Name Africa~
VNUMs 38000 38999
Completed 0
World 0
Range -1 -1 -1 -1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#38000
`230the `228Sandy Shoreline`230 of `159Tanzania's Coast`w~
~
0 516 26
G 68 20 50 40 40
C 1000 1000 1000
T 3000
D3
~
~
0 0 38001
0 0 0 0 0 0 0 0 0
M 6 H 0
W (null)~
Y (null)~
S
#38001
`242the `238Depths`242 of a `065Mangrove Forest`242 on `113Tanzania`w~
~
0 4 23
G 68 20 50 40 40
C 1000 1000 1000
T 3000
D0
~
~
0 0 38002
0 0 0 0 0 0 0 0 0
D1
~
~
0 0 38000
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38002
`242a `088Tribal Encampment`242 concealed beneath the `131soil `242and `248stone`w~
~
0 12 11
G 68 20 50 0 30
C 1000 1000 1000
T 3000
D2
~
~
0 0 38001
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38003
`ythe Road to the Giza Necropolis`x~
~
0 36 1
G 0 0 50 100 0
C 1000 1000 1000
T 3000
D8
~
~
0 0 38004
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38004
`ythe Road to `Ythe City of Giza`x~
~
0 548 1
G 0 0 50 100 0
C 1000 1000 1000
T 3000
D7
~
~
0 0 38003
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38005
`ythe Streets of `YCairo`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D3
~
~
0 0 38006
0 0 0 0 0 0 0 0 0
D6
~
~
0 0 38023
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38006
`ya Bridge Crossing the `020N`026i`032l`038e `050R`049i`048v`047e`046r`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D1
~
~
0 0 38005
0 0 0 0 0 0 0 0 0
D3
~
~
0 0 38007
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38007
`ythe Streets of `YGiza, El Omraniya`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D1
~
~
0 0 38006
0 0 0 0 0 0 0 0 0
D9
~
~
0 0 38008
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38008
`ythe Streets of `YGiza, El Omraniya`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D3
~
~
0 0 38021
0 0 0 0 0 0 0 0 0
D6
~
~
0 0 38007
0 0 0 0 0 0 0 0 0
D9
~
~
0 0 38009
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38009
`ythe Streets of `YGiza, El Omraniya`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D6
~
~
0 0 38008
0 0 0 0 0 0 0 0 0
D9
~
~
0 0 38011
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38010
`ya `RK`WF`RC`y in `YGiza`x`x~
~
0 44 4
G 1 0 50 0 40
C 1000 1000 1000
T 3000
D3
~
~
1 0 38012
0 0 0 0 0 0 0 0 0
D4
~
~
1 0 38013
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38011
`ythe Streets of `YGiza, El Omraniya`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D0
~
~
0 0 38020
0 0 0 0 0 0 0 0 0
D6
~
~
0 0 38009
0 0 0 0 0 0 0 0 0
D8
~
~
0 0 38012
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38012
`ya Bending Road in `YGiza`x`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D1
~
~
1 0 38010
0 0 0 0 0 0 0 0 0
D7
~
~
0 0 38011
0 0 0 0 0 0 0 0 0
D8
~
~
0 0 38014
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38013
`ya `WP`Rizza `WH`Rut `yin `YGiza`x`x~
~
0 44 4
G 1 0 50 0 40
C 1000 1000 1000
T 3000
D5
~
~
1 0 38010
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38014
`yan Alley Beside a `RK`WF`RC`x`x~
~
0 516 7
G 1 0 50 50 0
C 1000 1000 1000
T 3000
D1
~
~
0 0 38015
0 0 0 0 0 0 0 0 0
D7
~
~
0 0 38012
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38015
`ya `YB`yustling `YO`ypen-`YA`yir `YB`mazaar`x`x~
~
0 548 5
G 1 0 50 20 0
C 1000 1000 1000
T 3000
D3
~
~
0 0 38014
0 0 0 0 0 0 0 0 0
D6
~
~
0 0 38016
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38016
`ya `YB`yustling `YO`ypen-`YA`yir `YB`mazaar`x`x~
~
0 36 5
G 1 0 50 20 0
C 1000 1000 1000
T 3000
D8
~
~
0 0 38017
0 0 0 0 0 0 0 0 0
D9
~
~
0 0 38015
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38017
`ya `YB`yustling `YO`ypen-`YA`yir `YB`mazaar`x`x~
~
0 548 5
G 1 0 50 20 0
C 1000 1000 1000
T 3000
D2
~
~
0 0 38018
0 0 0 0 0 0 0 0 0
D7
~
~
0 0 38016
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38018
`ya `YB`yustling `YO`ypen-`YA`yir `YB`mazaar`x`x~
~
0 36 5
G 1 0 50 20 0
C 1000 1000 1000
T 3000
D0
~
~
0 0 38017
0 0 0 0 0 0 0 0 0
D3
~
drapes of textiles~
1 0 38019
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38019
`ma `YT`mextiles `YT`ment at the `YH`meart of the `YB`mazaar`x`x~
~
0 12 5
G 1 0 50 20 0
C 1000 1000 1000
T 3000
D1
~
drapes of textiles~
1 0 38018
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38020
the Border Road~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D2
~
~
0 0 38011
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38021
`ythe `CP`yyramids `CV`yiew `CI`ynn - Lobby`x`x~
~
0 44 16
G 1 0 50 15 15
C 1000 1000 1000
T 3000
D1
~
~
0 0 38008
0 0 0 0 0 0 0 0 0
D4
~
~
0 0 38024
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38022
`ythe `YC`yairo `YI`ynternational `YA`yirport`x~
~
0 44 9
G 1 0 50 15 0
C 1000 1000 1000
T 3000
D3
~
~
1 0 38023
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38023
`ythe Streets of `YCairo`x~
~
0 36 1
G 1 0 50 100 0
C 1000 1000 1000
T 3000
D1
~
~
1 0 38022
0 0 0 0 0 0 0 0 0
D9
~
~
0 0 38005
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38024
`ythe `CP`yyramids `CV`yiew `CI`ynn - Upper Floor Hallway`x`x~
~
0 12 9
G 1 0 50 15 0
C 1000 1000 1000
T 3000
D0
~
~
1 0 38027
0 0 0 0 0 0 0 0 0
D3
~
~
1 0 38025
0 0 0 0 0 0 0 0 0
D4
~
~
0 0 38028
0 0 0 0 0 0 0 0 0
D5
~
~
0 0 38021
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38025
`ythe `CP`yyramids `CV`yiew `CI`ynn - Room 303`x`x~
~
0 12 2
G 1 0 50 0 35
C 1000 1000 1000
T 3000
D0
~
~
1 0 38026
0 0 0 0 0 0 0 0 0
D1
~
~
1 0 38024
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38026
`ythe `CP`yyramids `CV`yiew `CI`ynn - Room 303 Bathroom`x`x~
~
0 12 2
G 1 0 50 0 35
C 1000 1000 1000
T 3000
D2
~
~
1 0 38025
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38027
`ythe `CP`yyramids `CV`yiew `CI`ynn - Room 305`x`x~
~
0 12 2
G 1 0 50 0 35
C 1000 1000 1000
T 3000
D2
~
~
1 0 38024
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38028
`ythe `CP`yyramids `CV`yiew `CI`ynn - Rooftop Terrace`x`x~
~
0 36 13
G 1 0 50 50 50
C 1000 1000 1000
T 3000
D5
~
~
0 0 38024
0 0 0 0 0 0 0 0 0
M 7 H 0
W (null)~
Y (null)~
S
#38029
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38030
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38031
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38032
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38033
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38034
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38035
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38036
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38037
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38038
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38039
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38040
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38041
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38042
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38043
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38044
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38045
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38046
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38047
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38048
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38049
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38050
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38051
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38052
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38053
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38054
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38055
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38056
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38057
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38058
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38059
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38060
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38061
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38062
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38063
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38064
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38065
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38066
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38067
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38068
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38069
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38070
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38071
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38072
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38073
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38074
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38075
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38076
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38077
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38078
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38079
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38080
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38081
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38082
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38083
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38084
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38085
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38086
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38087
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38088
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38089
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38090
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38091
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38092
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38093
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38094
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38095
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38096
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38097
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38098
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38099
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#38100
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#0



#RESETS
D 0 38010 3 1
D 0 38010 4 1
D 0 38012 1 1
D 0 38013 5 1
D 0 38018 3 1
D 0 38019 1 1
D 0 38022 3 1
D 0 38023 1 1
D 0 38024 0 2
D 0 38024 3 2
D 0 38025 0 1
D 0 38025 1 1
D 0 38026 2 1
D 0 38027 2 1
S



#SHOPS
0



#$
