#AREADATA
Name Mexico~
VNUMs 34000 34999
Completed 0
World 0
Range -1 -1 -1 -1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#34000
`244a `238Sleazy Strip Mall`244 in the outskirts of `rDowntown Tijuana`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D0
~
~
0 0 34001
0 0 0 0 0 0 0 0 0
D1
~
~
1 0 34007
0 0 0 0 0 0 0 0 0
D3
~
~
1 0 34008
0 0 0 0 0 0 0 0 0
M -1 H 0
W (null)~
Y (null)~
S
#34001
`244a `238Sleazy Strip Mall`244 in the outskirts of `rDowntown Tijuana`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D0
~
~
0 0 34009
0 0 0 0 0 0 0 0 0
D1
~
~
1 0 34003
0 0 0 0 0 0 0 0 0
D2
~
~
0 0 34000
0 0 0 0 0 0 0 0 0
D3
~
~
1 0 34002
0 0 0 0 0 0 0 0 0
D6
~
~
1 0 34005
0 0 0 0 0 0 0 0 0
D8
~
~
1 0 34006
0 0 0 4 0 0 0 0 0
D9
~
~
1 0 34004
0 0 0 0 0 0 0 0 0
M -1 H 0
W (null)~
Y (null)~
S
#34002
`242a dim-lit `rSpa `242and `rMassage Parlor`242 named '`238Deep Dark Zen-tasies`242'`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D1
~
~
1 0 34001
0 0 0 0 0 0 0 0 0
M -1 H 0
W (null)~
Y (null)~
S
#34003
`244a small, nameless `RCandy `238&`r Novelties`R Shop`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D3
~
~
1 0 34001
0 0 0 0 0 0 0 0 0
M -1 H 0
W (null)~
Y (null)~
S
#34004
`242a `238Little Shop`242 full of `238rip-off`r Agent Provocateur`238 merch`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D6
~
~
1 0 34001
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34005
`242a`238 Shady`242, `246Smoky`238 Bar`242 called '`rDon Santiago Saloon`242'`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D9
~
~
1 0 34001
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34006
`242an`246 Abandoned Store`242 in the `238Sleazy Strip Mall`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D7
~
~
1 0 34001
0 0 0 4 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34007
`242an`246 Abandoned Store`242 in the `238Sleazy Strip Mall`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D3
~
~
1 0 34000
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34008
`242a `246Video Shop`242 with a `238private `rAdult Theatre`238 in back`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D1
~
~
1 0 34000
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34009
`242a `248Barren Stretch`242 of the `238Strip Mall`242 frozen in `245Construction`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D0
~
sliding, glass double doors~
1 0 34012
0 0 0 0 0 0 0 0 0
D1
~
~
1 0 34011
0 0 0 0 0 0 0 0 0
D2
~
~
0 0 34001
0 0 0 0 0 0 0 0 0
D3
~
`242metal shutters`w~
1 0 34010
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34010
`244a large`180 Store Room`244 full of `248Empty Shelves`244 and `240Storage Units`w~
~
0 12 8
G 42 81 50 0 50
C 1000 1000 1000
T 3000
D1
~
`242metal shutters`w~
1 0 34009
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34011
`244the `248Empty Storefront`244 of a `254Travel Agency Firm`w~
~
0 12 5
G 42 81 50 20 0
C 1000 1000 1000
T 3000
D3
~
~
1 0 34009
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34012
`244the`242 Skeevy Streets`244 behind the `238Strip Mall`w~
~
0 4 1
G 42 81 50 100 0
C 1000 1000 1000
T 3000
D1
~
front door of a hotel~
1 0 34013
0 0 0 0 0 0 0 0 0
D2
~
sliding, glass double doors~
1 0 34009
0 0 0 0 0 0 0 0 0
D3
~
secure door into an obscure club~
1 0 34016
0 0 0 0 0 0 0 0 0
D8
~
low, double wooden gates~
1 0 34015
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34013
`244the`249 dubiously decadent`254 Lobby`244 of`230 Hotel Paradise`w~
~
0 12 2
G 42 81 50 0 35
C 1000 1000 1000
T 3000
D3
~
front door of a hotel~
1 0 34012
0 0 0 0 0 0 0 0 0
D4
~
~
1 0 34014
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34014
`244in the trashily chic`r Bedrooms`244 of`230 Hotel Paradise`w~
~
0 12 2
G 42 81 50 0 35
C 1000 1000 1000
T 3000
D5
~
~
1 0 34013
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34015
`250a secluded`159 Public Pool`250 between two`230 Hotels`w~
~
0 12 9
G 42 81 50 15 0
C 1000 1000 1000
T 3000
D7
~
low, double wooden gates~
1 0 34012
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34016
`240a dark`238 Underground Club`240 known as`r The Crimson Devil`w~
~
0 12 3
G 42 81 50 0 35
C 1000 1000 1000
T 3000
D1
~
secure door into an obscure club~
1 0 34012
0 0 0 0 0 0 0 0 0
M 100 H 0
W (null)~
Y (null)~
S
#34017
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34018
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34019
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34020
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34021
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34022
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34023
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34024
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34025
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34026
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34027
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34028
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34029
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34030
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34031
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34032
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34033
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34034
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34035
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34036
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34037
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34038
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34039
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34040
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34041
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34042
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34043
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34044
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34045
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34046
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34047
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34048
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34049
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34050
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34051
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34052
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34053
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34054
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34055
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34056
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34057
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34058
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34059
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34060
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34061
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34062
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34063
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34064
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34065
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34066
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34067
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34068
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34069
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34070
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34071
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34072
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34073
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34074
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34075
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34076
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34077
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34078
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34079
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34080
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34081
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34082
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34083
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34084
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34085
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34086
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34087
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34088
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34089
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34090
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34091
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34092
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34093
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34094
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34095
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34096
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34097
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34098
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34099
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#34100
~
~
0 4 0
G 0 0 0 0 0
C 0 0 0
T 3000
M 100 H 0
W (null)~
Y (null)~
S
#0



#RESETS
D 0 34000 1 2
D 0 34000 3 1
D 0 34001 1 1
D 0 34001 3 1
D 0 34001 6 1
D 0 34001 8 2
D 0 34001 9 1
D 0 34002 1 1
D 0 34003 3 1
D 0 34004 6 1
D 0 34005 9 1
D 0 34006 7 2
D 0 34007 3 1
D 0 34008 1 1
D 0 34009 0 1
D 0 34009 1 1
D 0 34009 3 1
D 0 34010 1 1
D 0 34011 3 1
D 0 34012 1 1
D 0 34012 2 1
D 0 34012 3 1
D 0 34012 8 1
D 0 34013 3 1
D 0 34013 4 1
D 0 34014 5 1
D 0 34015 7 1
D 0 34016 1 1
S



#SHOPS
0



#$
